# lsf-cloud

./: README.md  documentation.md  documentation.md.REMOVED.git-id  notes.md  notes.md.REMOVED.git-id  pom.xml
src/main/resources/: index.jelly
work/: .owner  config.xml  hudson.scm.CVSSCM.xml  hudson.tasks.Mailer.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  org.jenkinsci.plugins.cloud.MyCloud.xml  queue.xml  queue.xml.bak  secret.key
work/jobs/new/: config.xml
work/jobs/new/builds/2015-02-09_15-30-48/: build.xml  log
work/jobs/new/builds/2015-02-09_15-32-48/: build.xml  log
work/jobs/new/builds/2015-02-09_16-35-26/: build.xml  log
work/jobs/new/builds/2015-02-10_09-16-36/: build.xml  log
work/jobs/new/builds/2015-02-10_17-43-08/: build.xml  log
work/jobs/new/builds/2015-02-11_09-58-40/: build.xml  log
work/jobs/test/: config.xml
work/jobs/test/builds/2015-02-11_09-57-38/: build.xml  log
work/jobs/test2/: config.xml
work/jobs/test2/builds/2015-02-11_09-47-29/: build.xml  log
work/jobs/test2/builds/2015-02-11_09-57-38/: build.xml  log
work/logs/slaves/LSF-jenkins-a620216c-e349-4f32-97ab-9bd26bb09052/: slave.log.1
work/plugins/: ant.jpi.REMOVED.git-id  antisamy-markup-formatter.jpi.REMOVED.git-id  cloud.hpl  javadoc.jpi.REMOVED.git-id  lsf-jenkins.hpl  matrix-auth.jpi.REMOVED.git-id  matrix-project.jpi.REMOVED.git-id  subversion.jpi.REMOVED.git-id  translation.jpi.REMOVED.git-id  windows-slaves.jpi.REMOVED.git-id
work/plugins/ant/WEB-INF/lib/: classes.jar.REMOVED.git-id
work/plugins/antisamy-markup-formatter/WEB-INF/lib/: antisamy-markup-formatter.jar.REMOVED.git-id  (+1 more)
work/plugins/maven-plugin/WEB-INF/: licenses.xml.REMOVED.git-id
work/plugins/translation/: dialog.js.REMOVED.git-id
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.security.ApiTokenProperty.seed  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json  default.json.REMOVED.git-id  hudson.tasks.Ant.AntInstaller  hudson.tasks.Ant.AntInstaller.REMOVED.git-id  hudson.tasks.Maven.MavenInstaller.REMOVED.git-id  hudson.tools.JDKInstaller  hudson.tools.JDKInstaller.REMOVED.git-id
(+130 files in other folders)
