<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.580.1</version>
    <relativePath />
  </parent>
  
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>lsf-cloud</artifactId>
  <version>1.12-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
  <name>lsf-cloud</name>
  <description>A Jenkins plugin that allows submitting batch jobs to LSF batch system.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/lsf-cloud+Plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>laisvydas</id>
      <name>Laisvydas Skurevicius</name>
      <email>laisvydas.skurevicius@gmail.com</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/lsf-cloud-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/lsf-cloud-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/lsf-cloud-plugin</url>
    <tag>HEAD</tag>
  </scm>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-slaves</artifactId>
            <version>1.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>copy-to-slave</artifactId>
            <version>1.4.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
